<!--pages/SellerInfo.wxml-->
<view class="container">

  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>

  <text class="userinfo-nickname">{{name}}</text>

  <view class="row">
    <text>📖 微信号：</text>
    <text class="program">{{wechatID}}</text>
  </view>

  <view class="row">
    <text>📖 专业：</text>
    <text class="program">{{program}}</text>
  </view>

  <view class="row">
    <text>🏫 入学年份：</text>
    <text class="program">{{entryYear}}</text>
  </view>
  
  <view class="row">
    <text class="phoneNumber">☎️ 电话号码：{{phonecall}}</text>
  </view>

  <view class="row">
    <text>📮 邮箱：</text>
    <text class="email"> {{email}}</text>
  </view>

</view>