.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(3,189,14, 0.7)), to(rgba(231,245,121, 0.76)));
  height: 100%;
  width: 100%;
}

.container .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.container .userinfo-nickname {
  color: #E0FFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.container .row{
  padding: 5rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
} 

.container .edit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 128rpx;
  opacity: 0.8;
}


.container .row .phoneNumber{
  flex: 5
}

.image_container{
  padding-top: 150rpx;
  padding-left: 100rpx; 
  padding-right: 100rpx;
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(231,245,121, 0.76)), to(rgba(3,189,14, 0.7)));
}

.pageView{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}