<!--pages/userDis.wxml-->
<view class="container">

  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>

  <text class="userinfo-nickname">{{userInfo.nickName}}</text>

  <view class="row">
    <text>📖 专业：</text>
    <text class="program">Statistics</text>
  </view>

  <view class="row">
    <text>🏫 入学年份：</text>
    <text class="program">2016</text>
  </view>

  <view class="row">
    <text class="phoneNumber">☎️ 电话号码：{{phonecall}}</text>
  </view>

  <view class="row">
    <text>📮 邮箱：</text>
    <text class="email">weisiyi2@gmail.com</text>
  </view>

  <button bindtap="edit" class="eidt"> 编辑个人信息 </button>

  <view class="row">
    <text> ⬇️ 下拉加载二维码 ⬇️ </text>
  </view>
</view>


<view class="image_container">
  <image src="{{qrCode[0]}}" catchTap="chooseImageTap" mode="aspectFit"></image>
</view>