
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
} 

.call{
  margin-left: 10%;
  flex: 1
}

.phoneNumber{
  flex: 5
}
