.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(12, 205, 137, 0.7)), to(rgba(0, 0, 0, 0)));
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #E0FFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
} 

.edit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 128rpx;
  opacity: 0.8;
}


.phoneNumber{
  flex: 5
}

.image_container{
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0);
  background: initial;
  padding-left: 8%;
  align-items: center;
  position: flex;
  width: 100%;
}