/* pages/userinfo/info.wxss */
page{
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(12, 205, 137, 0.7)), to(rgba(0,0,0, 0)));
}

/*
 入学年份
 */

.weui-input{
  background: gainsboro;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
}

/*
  待填写空白
  */

.sdinput{
  border: gainsboro;
  border-style: solid;
  font-size: 14px;
  border-radius: 5%;
  height: 28rpx;
  padding-left: 10rpx;
  background: gainsboro;
  margin-bottom: 1%;
}

/*
  空白信息提示
  */
.basic_info{
  background: inherit;
}

/*
  整体表单
*/
.form{
  width:80%;
  align-self: center;
  border-radius: 5%;
  box-shadow: 6rpx 6rpx 6rpx 6rpx -webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(29,209,158, 0.7)), to(rgba(80,209,29, 0.7)));
  padding: 5%;
  margin-left: 5%;
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(231,245,121, 0.7)), to(rgba(63,189,14, 0.7)));
  height: 65%;
}

/*
  QR Code 按钮
*/
.button1{
  border-radius: 15%;
  width: 60%;
  align-self: center;
  margin-top: 10%;
  margin-left: 20%;
  margin-bottom: 2%;
}

/*
  submit 按钮
*/
.button2{
  border-radius: 30%;
  width: 60%;
  align-self: center;
  margin-left: 20%;
}

/*
  GP 选择lable
*/
.lable{
  padding: 5%;
}

.userinfo-nickname {
  color: #aaa;
}

/*
  置顶 Welcome 字样
*/
.welcome{
  font-size: 70rpx;
  font-weight: 900;
  font-style: italic;
  align-self: center;
  margin-left: 30%;
}
