<!--pages/userinfo/info.wxml-->
<view class="welcome">
  <text> Welcome </text>
</view>

<view class="form">
  <form bindsubmit='submit_in'>
    <view class="basic_info">
      <text>您的姓名</text>
      <input type="text" class="sdinput" placeholder="姓名" name="full_name" />
    </view>
    <view class="basic_info">
      <text>您的微信号</text>
      <input type="text" class="sdinput" placeholder="微信" name="wechat_name" />
    </view>
    <view class="basic_info">
      <text>您的入学年份</text>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2019-09-01" fields="year" bindchange="bindDateChange">
        <text class="weui-input">{{date}}</text>
      </picker>
    </view>
    <view class="basic_info">
      <text>您的邮箱</text>
      <input type="text" class="sdinput" placeholder="EX:aaaa@mail.utoronto.com" name="email" />
    </view>
    <view class="basic_info">
      <text>您的电话号码</text>
      <input type="text" class="sdinput" placeholder="EX:6479965681" name="phone" />
    </view>
    <view class="basic_info">
      <text>您的Program</text>
      <input type="text" class="sdinput" placeholder="EX:STA Major" name="program" />
    </view>
    <view class="basic_info">
      <checkbox-group bindchange="checkboxChange">
        <radio-group name="radio" bindchange="checkboxChange">
          <label class='lable'>
            <radio value="true" />GP学生</label>
          <label class='lable'>
            <radio value="false" />非GP学生</label>
        </radio-group>
      </checkbox-group>
    </view>
    <view class='button1'>
      <button type="default" bindtap="chooseimage">上传您的QR_Code</button>
    </view>
    <view class='button2'>
      <button type="primary" bindtap="submit" form-type='submit'>确认修改           </button>
    </view>
  </form>
</view>
