/* pages/userinfo/info.wxss */

.pageView{
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(231,245,121, 0.7)), to(rgba(63,189,14, 0.7)));
  height: 1000rpx;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  padding-bottom: 100rpx;
  
}

/*
  整体表单
*/
.pageView .BigForm{
  width:91%;
  align-self: center;
  border-radius: 5%;
  box-shadow: 10rpx 10rpx 10rpx 10rpx -webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(29,209,158, 0.7)), to(rgba(80,209,29, 0.7)));
  padding: 2.5%;
  margin-left: 2%;
  height: 1000rpx;
}

/*
 入学年份
 */

.pageView .BigForm .weui-input{
  background: gainsboro;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  margin-left: 5rpx;
  margin-right: 5rpx;
}

/*
  待填写空白
  */

.pageView .BigForm .sdinput{
  border: gainsboro;
  border-style: solid;
  font-size: 28rpx;
  border-radius: 5%;
  height: 28rpx;
  background: gainsboro;
  margin-bottom: 1%;
}

/*
  空白信息提示
  */
.pageView .BigForm .basic_info{
  background: inherit;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

/*
  确认修改 按钮
*/
.pageView .BigForm .button2{
  border-radius: 15%;
  width: 80%;
  align-self: center;
  margin-top: 10%;
  margin-left: 10%;
  margin-bottom: 2%;
}

/*
  GP 选择lable
*/
.pageView .BigForm .lable{
  padding: 5%;
}

.pageView .BigForm .userinfo-nickname {
  color: #aaa;
}

/*
  置顶 Welcome 字样
  title logo
*/
.title{
  align-items: center;
  height: 275rpx;
  width: 100%;
  font-size: 35rpx;
  font-weight: 900;
  background: inherit;
  flex-direction: row;
  justify-content: center;
  padding-top: 5rpx;
  padding-left: 250rpx;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(63,189,14, 0.7)), to(rgba(231,245,121, 0.7)));
}

.title .image{
  width: 250rpx;
  height: 200rpx;
  display: flex;
}

.title .text{
  padding-left: 60rpx;
}

