<!--pages/wantsell/wantsell.wxml-->
<view class="wholePage">

  <view class="title">
    <text>请填写下列书本信息(必填）</text>
  </view>
  <view class='BigForm'>
    <form bindsubmit='submit_in'>
      <view class="book_info">
        <text>课程代码</text>
        <input type="text" class="sdinput" placeholder='EX:AAAA00' name="course_code" />
      </view>
      <view class="book_info">
        <text>书本名称</text>
        <input type="text" class="sdinput" placeholder='EX: Elementary Survey Sampling, 7th edition' name="bookname" />
      </view>
      <view class="book_info">
        <text>使用年份</text>
        <picker mode="date" value="{{year}}" start="2015-09-01" end="2019-09-01" fields="year" bindchange="bindDateChange">
          <text class="weui-input">{{year}}</text>
        </picker>
      </view>
      <view class="book_info">
        <text>讲师姓名</text>
        <input type="text" class="sdinput" placeholder='EX:Anna Bretscher' name="instructor" />
      </view>
      <view class="book_info">
        <text>书本描述</text>
        <textarea type="text" class="description" placeholder="须少于200字" name="description" maxlength='220' />
      </view>
      <view class="book_info">
        <checkbox-group bindchange="checkboxChange">
          <radio-group name="hasNote" bindchange="checkboxChange">
            <label class='lable'>
              <radio value="true" />附加笔记</label>
            <label class='lable'>
              <radio value="false" checked='true'/>不附加笔记</label>
          </radio-group>
        </checkbox-group>
      </view>

      <view class="image_container">
        <!-- why hidden does not work here? -->
        <view wx:hidden='{{ImagePaths.length}} > 0' wx:for="{{ ImagePathsDefault }}" wx:for-item="defaultImage">
          <image class='single_image' src="{{defaultImage}}" catchTap="chooseImageTap" mode="aspectFit"></image>
        </view>

        <view wx:hidden='{{ ImagePaths.lentgh }} === 0' wx:for="{{ ImagePaths }}" wx:for-item="image">
          <image src="{{ image }}" catchTap="chooseImageTap" mode="aspectFit" class="single_image"> </image>
        </view>
      </view>

      <!-- buttont for submit picture and form -->
      <button style="margin:30rpx;" bindtap="chooseimage">添加图片</button>
      <button style="margin:30rpx;" bindtap="submit" form-type='submit'>提交</button>
    </form>
  </view>

</view>