/* pages/wantsell/wantsell.wxss */
.title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
}

.image_container{
  font-size-adjust: 0;
  height:auto;
  width:100%;
  display:flex;
}

.sdinput{
  border: lightgreen;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  border-radius: 5px;
  height: 31px;
  padding-left: 10px;
}

.description{
  width:99%;
  border: lightgreen;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  border-radius: 5px;
  height: 200px;
}

.book_info{
  padding:5px;
}
.name{
  display:flex;
}