<!--pages/ShuJia/shujia.wxml-->

<view class="rack">
    <image class="background" src="../../image/bookrack.jpg"></image>
    <text class="txtTop">{{showView?"我的上架书目":"删除选中书目"}}</text>
    <checkbox-group bindchange="checkboxChange">
    <view class="mybook">
      
      <view wx:for="{{items1}}">
          <view class="item_size">
              <image class="img" src="{{item.src}}" data-item="{{item}}" bindtap="showDetail"></image>
              <text class="text">{{item.text}}</text>
              <checkbox value="{{item.id}}" class="{{showView?'deleteBox_hide':'deleteBox'}}"> </checkbox>
          </view>

      </view>
    </view>

    <view class="mybook2">
      <view wx:for="{{items2}}" data-item="{{item}}" bindtap="showDetail">
          <view class="item_size">
              <image class="img" src="{{item.src}}"></image>
              <text class="text">{{item.text}}</text>
              <checkbox value="{{item.id}}" class="{{showView?'deleteBox_hide':'deleteBox'}}"> </checkbox>
          </view>
      </view>
    </view>

    </checkbox-group>
    <image class="plus" src="{{showView?'/image/plusColorChanged.png':'/image/arrows.png'}}" bindtap="{{showView?'wantsell':'switch'}}"></image>
    <view>
      <text class="txtBottom">(最多8本哦)</text>
      <image class="refresh" src="/image/arrow-refresh-2-icon.png" mode='aspectFit' bindtap='refresh'></image>
    </view>
    
    <image class="minus" src="{{showView?'/image/trash.png':'/image/red_confirm.png'}}" bindtap="{{showView?'switch':'delete'}}"></image>

</view>
