<loading hidden="{{hiddenLoading}}">数据加载中</loading> 

<scroll-view scroll-y="true" enable-back-to-top="true" class="root-wrap">
  <view class="wrapper">
    <view class="info">
      <view class="info-title">{{ detailData.BookTitle }}</view>
      <view class="info-desc cf">
        <text class="info-desc-author fl">{{ detailData.Instructor }}</text>
        <text class="info-desc-date fr">{{ detailData.formatedUpdateTime}}</text>
      </view>
      <view class="info-line under-line"></view>
    </view>
    <view class="info-line under-line"></view>

    <view class="content">
      <!-- 书本详情  -->
      <image src="{{detailData.BookPhotoURL}}"> </image>
          <view class="question">书本介绍:</view>
          <view class="answer">{{detailData.Description}}</view>

          <view class="question">课程代码：</view>
          <view class="answer">{{detailData.CourseCode}}</view>

          <view class="question">使用年份：</view>
          <view class="answer">{{detailData.TakeYear}}</view>
          
        <!-- 卖家介绍-->
          <view class="question">授课老师</view>
          <view class="answer">{{detailData.Instructor}}</view>
          <button bindtap='sellerInfo'>查看该卖家</button>

          <view class="question">价格以及包含内容：</view>
          <view class="answer">{{detailData.Price}}$</view>
          <view class="answer" wx:if="{{detailData.HasNotes}}">包括笔记</view>
          <view class="answer" wx:else>不包括笔记</view>
    </view>

    <view class="footbar">
      <form>
        <button class="footbar-back clearBtnDefault" bindtap="back">
          <view class="icon footbar-back-icon"></view>
        </button>
      </form>
    </view>
  </view>
</scroll-view>