<!--index.wxml-->

<!-- Logo -->
<view class="logo-view">
    <image mode='aspectFit' class="logo" src="/image/GPA-LOGO-basic.jpeg"></image>
</view>

<view class="search-wrapper">

    <!-- 搜索框 -->
      <view class="search-section">

        <view class="search-input-wrapper ">
          <input bindconfirm="query" class="search-input" placeholder="输入课号吧..." value="{{coursecode}}" confirm-type="search" auto-focus='true'auto-height='true' />
        </view>

        <view class="search-button-wrapper">
          <image class="search-button" src="/image/search.png" bindtap="query"></image>
        </view>

      </view>

    <!-- 搜索框下面的3个按钮 -->
    <view class="option-buttons">
      <button class="option-button" size="mini" bindtap="CourseType">按类找书</button>
      <button class="option-button" size="mini" bindtap="BookList">最新上架</button>
      <button class="option-button" size="mini" bindtap="scan">照片查书</button>
    </view>

</view>

<image class="dinosaur" src="/image/dinosaur.png"></image>

<view class="contact">
  <button class="egg" size="mini" bindtap='egg'>彩蛋</button>
  <text class="contact_text">联系客服</text>
  <contact-button size="22"></contact-button>
</view>