<!--index.wxml-->

<!-- Logo -->
<view class="logo-view">
    <image mode='aspectFit' class="logo" src="/image/GreenPathAssociationT.png"></image>
</view>

<view class="search-wrapper">

    <!-- 搜索框 -->
      <view class="search-section">

        <view class="search-input-wrapper ">
          <input bindconfirm="getInput" class="search-input" placeholder="例：CSC, CSCA08等" value="{{searchInput}}" confirm-type="search" auto-focus='true'auto-height='true' />
        </view>

        <view class="search-button-wrapper">
          <image class="search-button" src="/image/search.png" bindtap="query" mode='aspectFit'></image>
        </view>

      </view>
</view>

<image class="dinosaur" src="/image/dinosaur.png"></image>

<view class="contact">
  <button class="egg" size="mini" bindtap='egg'>彩蛋</button>
  <text class="contact_text">联系客服</text>
  <contact-button size="22"></contact-button>
</view>