/**index.wxss**/

.book-logo {
  width: 385px;
  height: 250px;
}


.usermotto {
  margin-top: 50px;
  color: #210;
}

.search-wrapper {
  position: absolute;/*悬停搜索框的样式*/
  top: 250px;
  left: 0;
  width: 100%;
  z-index: 999;
}
 
.search-panel {
  background-color: #f50;
}
 
.search-section {
  padding: 5px 0px;
  display: flex;
  flex-direction: row;
}
 
.search-demo {
  padding: 5px;
  height: 35px;
  flex-direction: row;
  background-color: whitesmoke;
  padding-left:42px;   
  align-items: flex-start;
}
 
.search-input-wrapper {
  flex: 8;
  padding: 5px;
  background-color: #eee;
  border-radius: 3px;
}
 
.search-input {
  padding-top: 5px;
}
 
.search-clear {
  float: right;
  width: 50px;
  height: 50px;
  z-index: 998;
}
 
.search-button-wrapper {
  padding-left: 5px;
  padding-right: 5px;
  padding-top:5px; 
}
 
.search-button {
  flex: 1;
  border: none !important;
  color: white !important;
  width: 32px;
  height: 32px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
